ULX_DATABOX_DIR=<CACHE>/ulixee/databoxes
# A whitelist of comma separated identities (bech32 strings) who can upload to this Miner [@ulixee/crypto/lib/Identity.bech32]
ULX_DBX_UPLOADER_IDENTITIES=
# Payment Address of this Miner owner to pay out databox revenue (bech32 string)
ULX_PAYMENT_ADDRESS=
# Payment Address of this Miner (if any) accepting gift card payments (bech32 string)
ULX_GIFT_CARD_ADDRESS=
# Price add-on per KB (microgons). This is on top of regular pricing and is mostly used for surge pricing when there is competition for hosting.
ULX_PRICE_PER_KB=
# Default sidechain host
ULX_SIDECHAIN_HOST=https://payments.ulixee.org
# Pinned default sidechain identity. TODO: fill in once sidechain launches
ULX_SIDECHAIN_IDENTITY=

## Miner Identity (PKI) with Sidechain (NOTE: use cloud hosted secrets if available!!)
# PEM file contents of private key
ULX_IDENTITY_PEM=
# A path to an identity file containing a PEM key
ULX_IDENTITY_PATH=
# A passphrase for the PEM file (if any).
# NOTE!! You likely want to provide this setting via hosting environment secrets
ULX_IDENTITY_PASSPHRASE=
