## AUTOGENERATED ROLLUP OF ULIXEE ENV VARIABLES

### DO NOT EDIT THIS FILE.

## Cloud
ULX_DISABLE_CHROMEALIVE=# actively disable chromealive
ULX_NODE_REGISTRY_HOST=# service to register nodes with
ULX_SERVICES_SETUP_HOST=# host to connect to get services setup config
ULX_PORT=# port to listen on for apis
ULX_HOSTNAME=# hostname to bind to for apis
ULX_HOSTED_SERVICES_PORT=# port to activate and listen for hosted services (datastore registry, node registry, etc)
ULX_HOSTED_SERVICES_HOSTNAME=# hostname to bind to for hosted services. Should be private/restricted to clustered nodes.

ULX_NETWORK_IDENTITY_PATH=# path to an identity to use for this node
ULX_NETWORK_IDENTITY_PASSPHRASE=# passphrase for the network identity (if applicable)

## Datastore
ULX_DATASTORE_DIR=<DATA>/ulixee/datastores
# A directory to store hero sessions used in queries
ULX_QUERY_HERO_SESSIONS_DIR=<DATA>/ulixee/query-hero-sessions

# A whitelist of comma separated identities (bech32 strings) who can administer this server [@ulixee/platform-utils/lib/Identity.bech32]
ULX_CLOUD_ADMIN_IDENTITIES=

## Hosted Services
ULX_DATASTORE_STATS_HOST=# Stats Tracker Service Host
ULX_DATASTORE_REGISTRY_HOST=# Datastore Registry Service Host
ULX_STORAGE_ENGINE_HOST=# Storage Engine Service Host
ULX_REPLAY_REGISTRY_HOST=# Replays Storage/Retrieval Host
ULX_ESCROW_SPEND_TRACKING_HOST=# Escrow Spend tracking Host
ULX_PAYMENT_SERVICE_HOST=# Payment Services Host
ULX_DATASTORE_LOOKUP_SERVICE_HOST=

# Price per query (microgons). This is on top of Datastore pricing, used for cloud hosting.
ULX_PRICE_PER_QUERY=0

# The mode for the server
ULX_SERVER_ENVIRONMENT=development
# Should SQLite use Write-ahead-logging. This is a performance optimization.
ULX_ENABLE_SQLITE_WAL=true
# Require all uploaded Datastore to have an Admin Identity
ULX_DATASTORES_MUST_HAVE_OWN_ADMIN=false
ULX_ENABLE_GLOBAL_CONFIG=true


## Localchain Configuration

# Path to the localchain
ARGON_LOCALCHAIN_PATH=
# Default Argon mainchain host TODO: fill in once mainchain is up#
ARGON_MAINCHAIN_URL=
# A vote output address for the localchain (activates vote creation)
ARGON_VOTES_ADDRESS=
# The preferred notary to use
ARGON_NOTARY_ID=1
# Prompt for an interactive password on the cli
ARGON_LOCALCHAIN_PASSWORD_INTERACTIVE_CLI=
# Path to the localchain password file
ARGON_LOCALCHAIN_PASSWORD_FILE=
# The localchain password loaded into memory (unsafe)
ARGON_LOCALCHAIN_PASSWORD=

## Hero
ULX_DATA_DIR=<TMP>/.ulixee
## Chrome Settings
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome

ULX_ENABLE_SQLITE_WAL=true# enable write ahead log for sqlite

## Agent
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome
ULX_DEFAULT_BROWSER_ID=# override the default browser. uses
ULX_USE_CHROME_ROSETTA=# launch Chrome.app with rosetta
## Mitm
# record TLS keys for use in tools like wireshark
SSLKEYLOGFILE=
# allow insecure ssl content
ULX_MITM_ALLOW_INSECURE=true
# experimental: cache reused resources in an artificial cache
ULX_MITM_ENABLED_CACHE=false
ULX_DATA_DIR=<TMP>/.ulixee
