## AUTOGENERATED ROLLUP OF ULIXEE ENV VARIABLES

### DO NOT EDIT THIS FILE.

## Cloud
ULX_DISABLE_CHROMEALIVE=# actively disable chromealive

## Datastore
ULX_DATASTORE_DIR=<CACHE>/ulixee/datastores
# A whitelist of comma separated identities (bech32 strings) who can administer this server [@ulixee/crypto/lib/Identity.bech32]
ULX_CLOUD_ADMIN_IDENTITIES=
# Payment Address of this Miner owner to pay out datastore revenue (bech32 string)
ULX_PAYMENT_ADDRESS=

# Price per query (microgons). This is on top of Datastore pricing, used for cloud hosting.
ULX_PRICE_PER_QUERY=0
# Default sidechain host TODO: fill in once sidechain is up
ULX_SIDECHAIN_HOST=
# Pinned default sidechain identity.
ULX_SIDECHAIN_IDENTITY=

## Miner Identity (PKI) with Sidechain (NOTE: use cloud hosted secrets if available!!)
# PEM file contents of private key
ULX_IDENTITY_PEM=
# A path to an identity file containing a PEM key
ULX_IDENTITY_PATH=
# A passphrase for the PEM file (if any).
# NOTE!! You likely want to provide this setting via hosting environment secrets
ULX_IDENTITY_PASSPHRASE=

# The mode for the server
ULX_SERVER_ENVIRONMENT=development
# Should SQLite use Write-ahead-logging. This is a performance optimization.
ULX_ENABLE_SQLITE_WAL=true
# Require all uploaded Datastore to have an Admin Identity
ULX_REQUIRE_DATASTORE_ADMIN=false

## Hero
ULX_DATA_DIR=<TMP>/.ulixee
## Chrome Settings
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome

ULX_ENABLE_SQLITE_WAL=# enable write ahead log for sqlite

## Agent
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome
ULX_DEFAULT_BROWSER_ID=# override the default browser. uses
ULX_USE_CHROME_ROSETTA=# launch Chrome.app with rosetta
## Mitm
# record TLS keys for use in tools like wireshark
SSLKEYLOGFILE=
# allow insecure ssl content
ULX_MITM_ALLOW_INSECURE=true
# experimental: cache reused resources in an artificial cache
ULX_MITM_ENABLED_CACHE=false
ULX_DATA_DIR=<TMP>/.ulixee
