## AUTOGENERATED ROLLUP OF ULIXEE ENV VARIABLES

### DO NOT EDIT THIS FILE.

## Server
ULX_DISABLE_CHROMEALIVE=# actively disable chromealive

## Databox
ULX_DATABOX_DIR=<CACHE>/ulixee/databoxes
# A whitelist of comma separated identities (bech32 strings) who can upload to this server [@ulixee/crypto/lib/Identity.bech32]
ULX_DBX_UPLOADER_IDENTITIES=
# Address of this Server owner to pay out databox revenue (bech32 string)
ULX_PAYMENT_ADDRESS=
# Address of this Server (if any) accepting gift card payments (bech32 string)
ULX_GIFT_CARD_ADDRESS=
# Price add-on per KB (microgons). This is on top of regular pricing and is mostly used for surge pricing when there is competition for hosting.
ULX_PRICE_PER_KB=
# Default sidechain host
ULX_SIDECHAIN_HOST=https://payments.ulixee.org
# Pinned default sidechain identity. TODO: fill in once sidechain launches
ULX_SIDECHAIN_IDENTITY=

## Server Identity (PKI) with Sidechain (NOTE: use cloud hosted secrets if available!!)
# PEM file contents of private key
ULX_IDENTITY_PEM=
# A path to an identity file containing a PEM key
ULX_IDENTITY_PATH=
# A passphrase for the PEM file (if any).
# NOTE!! You likely want to provide this setting via hosting environment secrets
ULX_IDENTITY_PASSPHRASE=

## Hero
ULX_DATA_DIR=<TMP>/.ulixee
## Chrome Settings
ULX_DISABLE_MITM=# disable the MITM on all requests
ULX_SHOW_CHROME=# always show chrome
ULX_DISABLE_DEVTOOLS=# disable automatically adding devtools
ULX_NO_CHROME_SANDBOX=# don't force the chrome sandbox
ULX_DISABLE_GPU=# disable the gpu setting on chrome

## Agent
UBK_MITM_DISABLE=# disable the MITM on all requests
UBK_SHOW_CHROME=# always show chrome
UBK_DISABLE_DEVTOOLS=# disable automatically adding devtools
UBK_NO_CHROME_SANDBOX=# don't force the chrome sandbox
UBK_DISABLE_GPU=# disable the gpu setting on chrome
UBK_DEFAULT_BROWSER_ID=# override the default browser. uses
UBK_NO_CHROME_ROSETTA=# don't launch Chrome.app with rosetta (eg, you supplied your own app)

## Mitm
# record TLS keys for use in tools like wireshark
SSLKEYLOGFILE=
# allow insecure ssl content
UBK_MITM_ALLOW_INSECURE=true
# experimental: cache reused resources in an artificial cache
UBK_MITM_ENABLED_CACHE=false
UBK_DATA_DIR=<TMP>/.ulixee
